flyway.url=jdbc:postgresql://localhost:5432/${POSTGRES_DWH_DB}
flyway.user=${POSTGRES_DWH_USER}
flyway.password=${POSTGRES_DWH_PASSWORD}
flyway.locations=filesystem:/flyway/sql
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true